<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fault Report: Home</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div id="wrapper">
        <!-- to style for smaller screen -->
        <header>
            <a href="landing.html"><img id="logo" src="images/uea-logo.png" alt="uea logo"></a>
            <h1>Fault Report</h1>
        </header>

        <nav id="mainNav">
            <ul class="mainNav">
                <li class="nav active"><a href="landing.html">Home</a></li>
                <li class="nav"><a href="report.html">Report</a></li>
                <li class="nav"><a href="help.html">Help</a></li>
                <li class="nav "><a href="login.html">LogIn</a></li>
            </ul>
        </nav>

        <main>
            <section class="home-pic" id="home-pic">
                <div class="content">
                    <h2> Fault reporting system </h2>
                    <h3>Your small action will bring a huge different to UEA.</h3>
                    <h3>Report a fault and we will get back to you as soon as possible.</h3>
                </div>
            </section>

            <div class="container">
                <div class="box">
                    <img id="photo" src="images/images.jpg" alt="report image">
                    <h2>Report Now</h3>
                        <h5>Check out more information on this page</h1>
                            <button type="click-btn" class="click-button"><a href="report.html" id="linkreport">Report</a></button>
                </div>
                <div class="box">
                    <img id="photo" src="images/images.jpg" alt="help image">
                    <h2>Help Centre</h3>
                        <h5>Check out more information on this page</h1>
                            <button type="click-btn" class="click-button"><a href="help.html" id="linkhelp">Get Help</a></button>
                </div>
                <div class="box">
                    <img id="photo" src="images/images.jpg" alt="signup image">
                    <h2>Log In</h3>
                        <h5>Check out more information on this page</h1>
                            <button type="click-btn" class="click-button"><a href="login.html" id="linklogin">Login</a></button>
                </div>
            </div>



        </main>
        <footer>
            <p>Copyright ©2022 UEA Fault Report by <a href="pdt20ymu@uea.ac.uk">Jun Tai & </a>
                <a href="i.onibudo@uea.ac.uk">Israel Onibudo</a></p>

        </footer>
    </div>
</body>

</html>