<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fault Report: Report</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div id="wrapper">
        <header>
            <a href="landing.html"><img id="logo" src="images/uea-logo.png" alt="uea logo"></a>
            <h1>Fault Report</h1>
        </header>

        <nav id="mainNav">
            <ul class="mainNav">
                <li class="nav"><a href="landing.html">Home</a></li>
                <li class="nav active"><a href="report.html">Report</a></li>
                <li class="nav"><a href="help.html">Help</a></li>
                <li class="nav "><a href="login.html">LogIn</a></li>
            </ul>
        </nav>

        <main>
            <section class="report-pic" id="report-pic">
                <div class="content">
                    <h2>Make a report now! </h2>
                    <h3>Complete the reporting form on the website.</h3>
                    <h3>Actions will be taken afterwards</h3>
                </div>
            </section>





        </main>
        <footer>
            <p>Copyright ©2022 UEA Fault Report by <a href="pdt20ymu@uea.ac.uk">Jun Tai & </a>
                <a href="i.onibudo@uea.ac.uk">Israel Onibudo</a></p>

        </footer>
    </div>
</body>

</html>